# selenium-serenity-screenplay-orangehrm

./: .gitignore  pom.xml  readme.md
.github/workflows/: main.yml
src/test/java/com.orangehrm/automation/hooks/: Hooks.java
src/test/java/com.orangehrm/automation/questions/: SuccessMessage.java  TheDashboard.java  TheUserProfile.java
src/test/java/com.orangehrm/automation/runners/: Runner.java
src/test/java/com.orangehrm/automation/stepdefinition/: AddNewUserStepDefinitions.java  LoginStepDefinitions.java  SearchUserStepDefinitions.java
src/test/java/com.orangehrm/automation/tasks/: CreateAnUser.java  Login.java  OpenTheBrowser.java  SearchUser.java
src/test/java/com.orangehrm/automation/ui/: AddUserPage.java  DashboardPage.java  DirectoryPage.java  LoginPage.java  PimPage.java  PrincipalMenuPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: addUser.feature  login.feature  searchUser.feature
